version: '2'
services:
  moodledb:
    image: mysql
    container_name: moodledb
    ports:
      - "4000:3306"
    environment:
      - MYSQL_DATABASE=moodle
      - MYSQL_USER=moodle
      - MYSQL_PASSWORD=moodle
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes

  moodle:
    image: treehouses/moodle:x86
    container_name: moodle
    ports:
    - "80:80"
    volumes:
    - /home/pi/apache2:/var/run/apache2
    environment:
    - MOODLE_URL=http://moodle:80
