# moodledb is the database host
moodledb:
  image: mysql
  container_name: moodledb
  ports:
    - "4000:3306"
  environment:
    - MYSQL_DATABASE=moodle
    - MYSQL_USER=moodle
    - MYSQL_PASSWORD=moodle
    - MYSQL_ALLOW_EMPTY_PASSWORD=yes
moodle:
  build: .
  container_name: moodle
  ports:
    - "80:80"
  links:
    - moodledb
  #volumes:
   # - ./moodle:/var/www/html
  environment:
    - MOODLE_URL=http://127.0.0.1:80 
